::          _______                   _____            _____                    _____
::         /::\    \                 /\    \          /\    \                  /\    \
::        /::::\    \               /::\____\        /::\    \                /::\    \
::       /::::::\    \             /:::/    /        \:::\    \              /::::\    \
::      /::::::::\    \           /:::/    /          \:::\    \            /::::::\    \
::     /:::/~~\:::\    \         /:::/    /            \:::\    \          /:::/\:::\    \
::    /:::/    \:::\    \       /:::/    /              \:::\    \        /:::/__\:::\    \
::   /:::/    / \:::\    \     /:::/    /               /::::\    \      /::::\   \:::\    \
::  /:::/____/   \:::\____\   /:::/    /       ____    /::::::\    \    /::::::\   \:::\    \
:: |:::|    |     |:::|    | /:::/    /       /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \
:: |:::|____|     |:::|    |/:::/____/       /::\   \/:::/  \:::\____\/:::/  \:::\   \:::\____\
::  \:::\    \   /:::/    / \:::\    \       \:::\  /:::/    \::/    /\::/    \:::\   \::/    /
::   \:::\    \ /:::/    /   \:::\    \       \:::\/:::/    / \/____/  \/____/ \:::\   \/____/
::    \:::\    /:::/    /     \:::\    \       \::::::/    /                    \:::\    \
::     \:::\__/:::/    /       \:::\    \       \::::/____/                      \:::\____\
::      \::::::::/    /         \:::\    \       \:::\    \                       \::/    /
::       \::::::/    /           \:::\    \       \:::\    \                       \/____/
::        \::::/    /             \:::\    \       \:::\    \
::         \::/____/               \:::\____\       \:::\____\
::          ~~                      \::/    /        \::/    /
::                                  \/____/          \/____/
::
::
::  An Olif is an alternative rendering of Urbit address space
::  This application converts urbit address type value into unique
::  aromatic accords. It also provides relevent olfactive metadata
::  for alternative type representation specific to an Olif.
::
::
::
/-  *orca, post, store=graph-store, mdst=metadata-store
/+  default-agent, dbug, *resource, sign=signatures, rudder
/~  pages  (page:rudder state-0 srkw)  /app/olif
::
|%
+$  versioned-state
    $%  state-zero
    ==
::
::  state-zero
::
::  fam - your currently federated resources,
::        and their pods
::  pup - outgoing requests to increase your pod
::  cal - incoming requests to join a pod
::  mem - avoid infinite loop

#29cc6f


::

::     _,.---._                    .=-.-.      _,---.
::   ,-.' , -  `.      _.-.       /==/_ /   .-`.' ,  \
::  /==/_,  ,  - \   .-,.'|      |==|, |   /==/_  _.-'
:: |==|   .=.     | |==|, |      |==|  |  /==/-  '..-.
:: |==|_ : ;=:  - | |==|- |      |==|- |  |==|_ ,    /
:: |==| , '='     | |==|, |      |==| ,|  |==|   .--'
::  \==\ -    ,_ /  |==|- `-._   |==|- |  |==|-  |
::   '.='. -   .'   /==/ - , ,/  /==/. /  /==/   \
::     `--`--''     `--`-----'   `--`-`   `--`---'


::   ██████╗ ██╗     ██╗███████╗
::  ██╔═══██╗██║     ██║██╔════╝
::  ██║   ██║██║     ██║█████╗
::  ██║   ██║██║     ██║██╔══╝
::  ╚██████╔╝███████╗██║██║
::   ╚═════╝ ╚══════╝╚═╝╚═╝
