::
:: A library used to manipulate the odor qualities of an Olif.
::
::
/+  organ
::
::
=/  
=/
=/
=/
::
::
|%
::
+$
+$  odorgroup
      ?(
        %wood
        %citrus
        %herbal
        %green
        %floral
        %earthy
        %aquatic
        %spice
        %terpenic
        %musk
        %vanilla
        %amber
        %narcotic
        %resin
        %smoke
        %menthol
        )
::
::
+$  wood
+$  citrus
+$  herbal
+$  green
+$  floral
+$  earthy
+$  aquatic
+$  spice
+$  terpenic
+$  musk
+$  vanilla
+$  amber
+$  narcotic
+$  resin
+$  smoke
+$  menthol
+$
::
+$
  $%
    []     []
    []     []
    []     []
  ==
::
+$
::
++  group                                     ::Constructs the odor group
::
++  strength
::
++  bottle
::
++  cap
::
